{
  "schemaVersion": 1,
  "id": "modid",
  "version": "${version}",

  "name": "Papa Keyboard Mod",
  "description": "GKD",
  "authors": [
    "Zrx"
  ],
  "contact": {
    "homepage": "",
    "sources": ""
  },

  "license": "CC0-1.0",
  "icon": "assets/modid/icon.png",

  "environment": "*",
  "entrypoints": {
    "client": [
      "me.papa.keyboard.Keyboard"
    ]
  },


  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.17.x",
    "java": ">=16"
  },
  "suggests": {
    "another-mod": "*"
  }
}
